  REACT_APP_FIREBASE_KEY = "AIzaSyC4xkS8G8H1ciAmNJWyNXThOobbHrglN3Y"
  REACT_APP_DOMAIN_KEY = "lamadev-firebase.firebaseapp.com"
  REACT_APP_PROJECT_ID = "lamadev-firebase"
  REACT_APP_STORAGE_BUCKET = "lamadev-firebase.appspot.com"
  REACT_APP_MESSAGE_SENDER_ID = "142191267541"
  REACT_APP_APP_ID = "1:142191267541:web:7712c39e36b55f27615c5c"